{
    "name": "api-rest-wchallenge",
    "version": "1.0.0",
    "description": "Cryptocurrencies monitor",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/jhonj624/api-rest-wchallenge"
    },
    "scripts": {
        "dev": "NODE_ENV=development nodemon app",
        "start": "NODE_ENV=production node app.js",
        "linter": "./node_modules/.bin/eslint app/**/*.js --fix",
        "testj": "NODE_ENV=test jest --verbose --runInBand --silent ",
        "test:watch": "npm run test -- --watch",
        "test": "mocha --timeout 10000 --exit"
    },
    "author": "Jhon J Velásquez S.",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.1",
        "bcryptjs": "^2.4.3",
        "coingecko-api": "^1.0.10",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-validator": "^6.10.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.12.7",
        "nodemon": "^2.0.7",
        "swagger-jsdoc": "^4.2.0",
        "swagger-ui-express": "^4.1.6"
    },
    "devDependencies": {
        "eslint": "^7.25.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.22.1",
        "supertest": "^6.1.3"
    },
    "jest": {
        "testEnvironment": "node",
        "verbose": true
    }
}
